<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/css_2.css"> 첫 미니 -->
    <link rel="stylesheet" href="../css/css_selector_2.css">
    <!-- <style>
        /* div{
            height: 100px;
        } */
        .red{
            width: 30px;
            background-color: red;
        }
        .orange{
            width: 50px;
            background-color: orange;
        }
        .yellow{
            width: 70px;
            background-color: yellow;
        }
        .green{
            width: 90px;
            background-color: green;
        }
        .blue{
            width: 110px;
            background-color: blue;
        }
        .navy{
            width: 130px;
            background-color: navy;
        }
        .purple{
            width: 160px;
            background-color: purple;
        }
    </style> -->
</head>
<body>
    <!-- <div>무지개</div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="navy"></div>
    <div class="purple"></div> -->

    <!-- 복합 선택자  -->
    <h1>복합 선택자 사용 연습 </h1>
    <p >동물원에 왔어요</p>
    <div class="zoo">
        <ul>
            <span >여긴 사파리</span>
            <li>bear</li>
            <li id="tiger">호랑이</li>
            <li>팬더</li>
            <span class="lion">사자</span>
            <li class="lion">사자2</li>
            <li>사육사 병우</li>
            <li>사육사 곰</li>
        </ul>
        <span class="lion">사파리 밖의 사자</span>
    </div>
    <hr />
    <p class="lion">야생의 사자</p>

    <!-- 가상 클래스 선택자 -->
    <h1 class="test-1">h1태그다.</h1>
    <a class="test-2">배경 파랑</a>
    <input type="text" class="input-focus">
    <hr/>



    <div class="stripes">
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
    </div>

    <div class="box">여기요!</div>

    <input type="text" placeholder="이름"/>
    <input type="password" value="pw" />
    <input type="text" value="000-000-000"  />
    <input type="text" placeholder="핸드폰"/>
    <input type="text" placeholder="주민번호" disabled />



</body>
</html>